# Nom de l'application
spring.application.name=aurora-skyes-back

# Configuration de la datasource PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/aurora-skyes
spring.datasource.username=admin
spring.datasource.password=admin123
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configuration du port et du contexte
server.port=8080
server.servlet.context-path=/
