# Nom de l'application
spring.application.name=aurora-skyes-db-access

# Configuration de la datasource PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:9999/aurora-skyes
spring.datasource.username=admin
spring.datasource.password=admin123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

# Configuration du port et du contexte
server.port=8081
server.servlet.context-path=/

# Logs
logging.level.org.springframework.security.config.annotation.authentication.configuration.InitializeUserDetailsBeanManagerConfigurer=ERROR
spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform
logging.level.org.hibernate=ERROR
logging.level.org.apache.catalina=ERROR
logging.level.org.springframework.web=ERROR
logging.level.org.springframework.data=ERROR
logging.level.org.springframework.security=ERROR

# Prometheus
management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.prometheus.access=UNRESTRICTED
management.prometheus.metrics.export.enabled=true

#Liquibase
spring.liquibase.drop-first=true
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:liquibase/changelog/master.xml
spring.liquibase.contexts= schema, data
spring.liquibase.show-summary=OFF
logging.level.liquibase.changelog=OFF

api.key=aled_aled_aled_aled_aled

