# Nom de l'application
spring.application.name=aurora-skyes-api

# Configuration du port et du contexte
server.port=8082
server.servlet.context-path=/

# Logs
logging.level.org.springframework.security.config.annotation.authentication.configuration.InitializeUserDetailsBeanManagerConfigurer=ERROR
spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform
logging.level.org.hibernate=ERROR
logging.level.org.apache.catalina=ERROR
logging.level.org.springframework.web=ERROR
logging.level.org.springframework.data=ERROR
logging.level.org.springframework.security=ERROR

# Api key DB Acess
api.key=aled_aled_aled_aled_aled

